Account=CityUser
Password=p4ssw0rd
#StubsClasspath=../stubs
StubsClasspath=../../dataclay-class/examples/CLASSDemoUpdated/stubs/
#StubsClasspath=/home/eudald/scwc_demo/CLASSDemo/stubs
DataSets=City
DataSetForStore=City
DataClayClientConfig=./cfgfiles/client.properties
#DataClayClientConfig=/home/eudald/scwc_demo/CLASSDemo/app/cfgfiles/client.properties
