!!es.bsc.dataclay.util.management.stubs.StubInfo
applicantID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
classID: !!es.bsc.dataclay.util.ids.MetaClassID '711542ee-ba33-4414-bbdd-f4aa58a961d6'
className: classes.DKB
contracts: !!set {!!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14': null}
implementations:
  get_objects_from_dkb: &id008 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e3bae53f-d4c3-42f6-8f22-0d3f77eed36e'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'b2003434-5db6-43bc-948b-780fdbcda98d'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e3bae53f-d4c3-42f6-8f22-0d3f77eed36e'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '57c4bbb8-f20b-4fb2-9228-6747a1593276'
      includes: []
      languageDepInfos: {}
      signature: python.list[anything]
      typeName: null
    signature: get_objects_from_dkb
  add_events_snapshot: &id003 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ccc29d7c-3fc2-42ba-b379-7c8d8de30a85'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '2df9bc6d-c87e-4006-89f2-bced564b05c9'
    params:
      event_snp: !!es.bsc.dataclay.util.management.classmgr.UserType
        classID: !!es.bsc.dataclay.util.ids.MetaClassID '425bd638-dc0d-4bc3-b733-0567f5d8f913'
        descriptor: null
        id: !!java.util.UUID '2e87da85-8f2a-43dd-bf70-02c5bd3bb0a0'
        includes: []
        languageDepInfos: {}
        namespace: CityNS
        signature: Lclasses/EventsSnapshot;
        typeName: classes.EventsSnapshot
    paramsOrder: [event_snp]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ccc29d7c-3fc2-42ba-b379-7c8d8de30a85'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '2dc513a5-79fd-4e56-93bd-2678b717361e'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: add_events_snapshot
  $$getkb: &id001 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '09c5dc4a-f83a-4ae0-bfad-620ffcfaeed5'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'af60a159-e855-4799-b1a4-8cd8f4060281'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '09c5dc4a-f83a-4ae0-bfad-620ffcfaeed5'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '9bc3e6b3-d5a7-4c60-b0ce-39c69c219d8c'
      includes: []
      languageDepInfos: {}
      signature: python.list[CityNS.classes.EventsSnapshot]
      typeName: null
    signature: $$getkb
  __setUpdate__: &id007 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '738c1589-0513-4351-b18f-3489ddff18c2'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '5904acbe-a9a2-41b7-a9b3-b93d406a7c56'
    params:
      beforeUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'e4866e13-5c3a-4ee8-b393-c2ed8406de78'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      obj: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'dcd12423-4180-4a64-a63b-0a3c18f0478b'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      afterUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '82d2916e-45ef-43bd-b271-52d69fd21e5b'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      value: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '0abac1cd-bf75-442a-b6a5-3677d0fb47d3'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      property_name: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '805e0b7c-31b4-4ef9-8ee3-c32edcd24940'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '738c1589-0513-4351-b18f-3489ddff18c2'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '1032bc2d-9555-4ca4-b423-267d9dbbd1de'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __setUpdate__
  aggregate_events: &id009 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '2e0ee824-b3db-42f9-84c0-655a97e82f2a'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'e2b96dd0-3828-4ee2-b03c-ec8fba1f4f0b'
    params:
      eventsSt: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '5b2a0547-609a-425e-903c-baa107dd67e5'
        includes: []
        languageDepInfos: {}
        signature: python.list[CityNS.classes.EventsSnapshot]
        typeName: null
    paramsOrder: [events_st]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '2e0ee824-b3db-42f9-84c0-655a97e82f2a'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'ddd92197-ca94-430c-b08e-1b51c51a5dd0'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: aggregate_events
  $$setkb: &id004 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '14ab7546-b7c5-4b4b-a50f-9efef923e694'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '1d70fc51-7a7a-4933-ba00-8409fbece90a'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'e3153512-73b4-40b1-8a91-9f6373e924df'
        includes: []
        languageDepInfos: {}
        signature: python.list[CityNS.classes.EventsSnapshot]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '14ab7546-b7c5-4b4b-a50f-9efef923e694'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '41e42e63-9807-4927-b32a-db43417280e4'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setkb
  remove_events_snapshot: &id006 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'eb1f34ee-bdfd-4215-9cb7-95956ace98b6'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '23681ff7-d040-4be2-96b7-dd76d8799b23'
    params:
      eventSnp: !!es.bsc.dataclay.util.management.classmgr.UserType
        classID: !!es.bsc.dataclay.util.ids.MetaClassID '425bd638-dc0d-4bc3-b733-0567f5d8f913'
        descriptor: null
        id: !!java.util.UUID '25b0685c-966f-40a7-bd10-36300e30c82a'
        includes: []
        languageDepInfos: {}
        namespace: CityNS
        signature: Lclasses/EventsSnapshot;
        typeName: classes.EventsSnapshot
    paramsOrder: [event_snp]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'eb1f34ee-bdfd-4215-9cb7-95956ace98b6'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '550faf16-c5a1-4560-8b19-15708f87bb43'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: remove_events_snapshot
  __init__: &id002 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'cbae4bc6-a8b7-4c01-9251-4e5ef204d50a'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '5fc41c13-6be8-45c5-8b8d-db15c2ff46dc'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'cbae4bc6-a8b7-4c01-9251-4e5ef204d50a'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'cdefade8-bfe3-4b80-88a3-3a2aa8f9d9ad'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __init__
  reset_dkb: &id005 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.DKB
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '0b32a6f6-ed76-4a8b-90cc-8268cf2052a7'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '415b6e16-ef74-4b8c-9ea1-ff2950d12813'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'b561dc01-8c59-4dd3-9aa1-c8a768903e20'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '415b6e16-ef74-4b8c-9ea1-ff2950d12813'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '444ec4b0-51d4-443a-a387-a7ab0f1a14ab'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: reset_dkb
implementationsByID:
  09c5dc4a-f83a-4ae0-bfad-620ffcfaeed5: *id001
  cbae4bc6-a8b7-4c01-9251-4e5ef204d50a: *id002
  ccc29d7c-3fc2-42ba-b379-7c8d8de30a85: *id003
  14ab7546-b7c5-4b4b-a50f-9efef923e694: *id004
  415b6e16-ef74-4b8c-9ea1-ff2950d12813: *id005
  eb1f34ee-bdfd-4215-9cb7-95956ace98b6: *id006
  738c1589-0513-4351-b18f-3489ddff18c2: *id007
  e3bae53f-d4c3-42f6-8f22-0d3f77eed36e: *id008
  2e0ee824-b3db-42f9-84c0-655a97e82f2a: *id009
namespace: CityNS
namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
parentClassName: null
properties:
  kb: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'af60a159-e855-4799-b1a4-8cd8f4060281'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '29d3f601-b868-4e11-9df9-0075fe95fe53'
    propertyName: kb
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'c104b84c-81e8-44db-b312-c56d286e0484'
      includes: []
      languageDepInfos: {}
      signature: python.list[CityNS.classes.EventsSnapshot]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '1d70fc51-7a7a-4933-ba00-8409fbece90a'
propertyListWithNulls: [kb]
