!!es.bsc.dataclay.util.management.stubs.StubInfo
applicantID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
classID: !!es.bsc.dataclay.util.ids.MetaClassID '05c8b1b7-4bf6-40f6-82aa-eff5f10a4e1f'
className: classes.Event
contracts: !!set {!!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14': null}
implementations:
  $$settimestamp: &id004 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '78e84816-515b-4150-aa56-4a0b3a29c92c'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '944bcb44-31b9-40b2-ab31-d047e1664e8c'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'ca0d229d-7391-4bad-8dde-e6e8e0041cf9'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '78e84816-515b-4150-aa56-4a0b3a29c92c'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'ee3ba981-ac5a-45b2-99f1-c9b8b533835a'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$settimestamp
  $$gettimestamp: &id007 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '98130c97-c3d5-4c2e-8c33-f594fca3e112'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '90101dbc-16a6-4de1-a635-f7a6ea88595a'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '98130c97-c3d5-4c2e-8c33-f594fca3e112'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '6d57c95f-3305-4f0b-b044-cb04b97b6f3f'
      includes: []
      languageDepInfos: {}
      signature: anything
      typeName: null
    signature: $$gettimestamp
  $$setlongitude_pos: &id009 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '0380e0bd-b7e6-41c0-8829-bfc6c025cbda'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '2beeac06-8b03-4d48-8cc9-cd9ae0c6d897'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'a35a57e9-d91c-4ab5-99fe-811de2f4aa4c'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '0380e0bd-b7e6-41c0-8829-bfc6c025cbda'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '5f2b89c5-8e7e-4b57-85e3-350688db52a0'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setlongitude_pos
  $$getlongitude_pos: &id006 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '81d405dd-730b-4768-8302-56fd4459ff4e'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '7c439a11-0696-4c09-9ba8-350aa837631f'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '81d405dd-730b-4768-8302-56fd4459ff4e'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '9b7d584b-93a1-489b-9cee-071adb7c7a22'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    signature: $$getlongitude_pos
  $$getlatitude_pos: &id002 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7346cda6-73e2-46cd-9ea9-c963f5b9260f'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '71a2729f-5848-4a10-831b-3849ac0f0e28'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7346cda6-73e2-46cd-9ea9-c963f5b9260f'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '2045357e-9b3c-40ca-99a5-b2a0b47b73e8'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    signature: $$getlatitude_pos
  $$setid_event: &id005 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8663f049-b9b4-400e-a0fb-29f54183848f'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '467b10e7-3287-4519-a76a-467b51ff5ba5'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'f264fd36-8d2b-45ea-94ea-a8c3595e1074'
        includes: []
        languageDepInfos: {}
        signature: J
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8663f049-b9b4-400e-a0fb-29f54183848f'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '9ccc2539-ed68-4cb5-ad76-3a39fedd8074'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setid_event
  __str__: &id010 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '05476c31-6b79-4cc5-aa88-4e8393c85c9d'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '19350d5f-7112-46a4-9b8c-12c01dcae28d'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '05476c31-6b79-4cc5-aa88-4e8393c85c9d'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '3dda65ee-1239-4da8-8edc-ffed6f4bcab5'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    signature: __str__
  __setUpdate__: &id003 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '80222cec-d032-46fe-acba-3d498d162630'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'db24481e-25da-4ef6-b8e0-6981d2cb4fb9'
    params:
      beforeUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '5b8b9e68-5b1b-4b3b-b25f-fb4584a61f51'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      obj: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '1f2f2663-49e7-48d9-9e5d-f6c354606840'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      afterUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'bd9c2cb1-e9f6-4ce9-b585-c6055359a499'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      value: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '4359f1bc-5db6-4fb8-a1e0-7c03daf47307'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      property_name: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '1de67029-abce-402f-9b40-bb74a39fb6ca'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '80222cec-d032-46fe-acba-3d498d162630'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'ca4fa594-1522-40a4-8f98-629391f6b943'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __setUpdate__
  $$setlatitude_pos: &id001 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b8df7460-2cff-4e16-bb71-de68b93e4203'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'b6164f85-60b2-4e79-8fb8-b11d57e7d31f'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '964f511a-aa9b-40a8-94af-fac9a28ac079'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b8df7460-2cff-4e16-bb71-de68b93e4203'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'f5178159-111c-4ef1-beab-504cc20ad767'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setlatitude_pos
  $$getid_event: &id011 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e139630d-287f-4ead-a59d-01d5b92ed08e'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '09fc3999-89a1-4bb4-a6af-255df5801c57'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e139630d-287f-4ead-a59d-01d5b92ed08e'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '63147928-d868-4403-91d7-1d25105faa53'
      includes: []
      languageDepInfos: {}
      signature: J
      typeName: null
    signature: $$getid_event
  __init__: &id008 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Event
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID 'dc7dff2b-68db-438d-8b06-3f8386fa6a9f'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b67a947c-8eee-48cb-bb53-0246feef589c'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '9b2d926a-911f-41f9-afa9-af0a6a42921e'
    params:
      latitude_pos: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '868c8c38-3900-423e-8a85-ad7d5d289803'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
      longitude_pos: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '7b4dd0c8-3a59-4e15-afee-f547f2bd52b0'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
      id_event: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'a7eaf5f9-c23e-4d00-b23a-9806122e654a'
        includes: []
        languageDepInfos: {}
        signature: J
        typeName: null
      timestamp: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'd1d83dc0-9221-48e4-9eb1-b38d2a7b3bf6'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
    paramsOrder: [id_event, timestamp, longitude_pos, latitude_pos]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b67a947c-8eee-48cb-bb53-0246feef589c'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '16a9b432-4f5a-4870-babd-a08091d8911e'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __init__
implementationsByID:
  b8df7460-2cff-4e16-bb71-de68b93e4203: *id001
  7346cda6-73e2-46cd-9ea9-c963f5b9260f: *id002
  80222cec-d032-46fe-acba-3d498d162630: *id003
  78e84816-515b-4150-aa56-4a0b3a29c92c: *id004
  8663f049-b9b4-400e-a0fb-29f54183848f: *id005
  81d405dd-730b-4768-8302-56fd4459ff4e: *id006
  98130c97-c3d5-4c2e-8c33-f594fca3e112: *id007
  b67a947c-8eee-48cb-bb53-0246feef589c: *id008
  0380e0bd-b7e6-41c0-8829-bfc6c025cbda: *id009
  05476c31-6b79-4cc5-aa88-4e8393c85c9d: *id010
  e139630d-287f-4ead-a59d-01d5b92ed08e: *id011
namespace: CityNS
namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
parentClassName: null
properties:
  latitude_pos: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '71a2729f-5848-4a10-831b-3849ac0f0e28'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '65d78715-ec50-43d7-85c8-057603fc07fe'
    propertyName: latitude_pos
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '4ee3404c-7755-46d2-9c57-85932977ed34'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'b6164f85-60b2-4e79-8fb8-b11d57e7d31f'
  longitude_pos: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '7c439a11-0696-4c09-9ba8-350aa837631f'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID 'ff7d4406-ed65-4ccf-ad00-025cbee2af94'
    propertyName: longitude_pos
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'ca6ecb9f-7ec9-40a8-9f5c-577a46f3e256'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '2beeac06-8b03-4d48-8cc9-cd9ae0c6d897'
  id_event: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '09fc3999-89a1-4bb4-a6af-255df5801c57'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '286c629f-db65-4f99-8bd1-a7699b6f7a23'
    propertyName: id_event
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '30b9f6be-0079-4f67-a7a8-7fe43976b18c'
      includes: []
      languageDepInfos: {}
      signature: J
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '467b10e7-3287-4519-a76a-467b51ff5ba5'
  timestamp: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '90101dbc-16a6-4de1-a635-f7a6ea88595a'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID 'c9a0a8cf-1ec8-4d5e-95bb-f1c7307b76f5'
    propertyName: timestamp
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '9a67c1c5-bb4b-4c8a-9c39-38890e07fa45'
      includes: []
      languageDepInfos: {}
      signature: anything
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '944bcb44-31b9-40b2-ab31-d047e1664e8c'
propertyListWithNulls: [id_event, timestamp, longitude_pos, latitude_pos]
