!!es.bsc.dataclay.util.management.stubs.StubInfo
applicantID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
classID: !!es.bsc.dataclay.util.ids.MetaClassID '284312a4-9f81-4f1b-95f4-22dcdb903489'
className: classes.Object
contracts: !!set {!!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14': null}
implementations:
  $$setyaw: &id018 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '353402b7-fe40-4812-8db2-e7257db155b0'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'f4055145-fa29-4e04-af83-41f78e2dd55e'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '7db0cddb-eeb2-461f-8cd4-74411c702958'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '353402b7-fe40-4812-8db2-e7257db155b0'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '02126db2-52f9-4b7a-9135-7f39edbda238'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setyaw
  $$settrajectory_pt: &id022 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b7e03e73-ef3d-4630-a7e2-b73433fd722a'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '0143cd69-a732-41a7-b7e1-2353a489c49f'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'cdce4ccd-29bc-4f1c-9996-6de0a08eab4f'
        includes: []
        languageDepInfos: {}
        signature: python.list[anything]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'b7e03e73-ef3d-4630-a7e2-b73433fd722a'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '6c9c413d-91e4-4336-baa3-4808fe85d880'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$settrajectory_pt
  $$gettrajectory_pt: &id007 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '09b70099-4e33-4c54-8ef2-f3aff123e39b'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'a3f9c923-caea-4af7-9967-a20741cb2069'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '09b70099-4e33-4c54-8ef2-f3aff123e39b'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'ab2de940-ca1e-4758-8f6e-01100580f38c'
      includes: []
      languageDepInfos: {}
      signature: python.list[anything]
      typeName: null
    signature: $$gettrajectory_pt
  $$setid_object: &id002 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ddb3f286-64e1-4985-83cc-7fc6f1e962b9'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '41f713dd-165a-4bb8-89e2-3c803c4d1319'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '3690dad4-d3aa-480a-8bd4-5965b7d2f205'
        includes: []
        languageDepInfos: {}
        signature: J
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ddb3f286-64e1-4985-83cc-7fc6f1e962b9'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'f8b4448f-763e-4795-9310-a74511e5900d'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setid_object
  __str__: &id013 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e1d9d163-7193-45cf-a6f0-f81b34d00e05'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'ab990a7b-cea2-4cba-8875-77fef1347f01'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'e1d9d163-7193-45cf-a6f0-f81b34d00e05'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '94626506-ea48-4b6c-81ab-c92da333d203'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    signature: __str__
  $$setevents_history: &id020 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8067a69d-2013-45c7-89fb-eff307a3e588'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'df2025fb-7ff6-4445-9926-ed0c2b1d3b79'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '55cdc7c6-c518-4ff4-ad6b-dc678a5930a0'
        includes: []
        languageDepInfos: {}
        signature: python.list[CityNS.classes.Event]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8067a69d-2013-45c7-89fb-eff307a3e588'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '48eea28d-d1a6-4a3a-8087-27adeedbfb4b'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setevents_history
  $$settrajectory_px: &id012 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7f28599c-dcb0-41f8-b9c1-033d4a573899'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '9a34ea02-57bb-469c-a7fb-0455b9bd4974'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'ccb91415-af82-40d0-a867-f12bd5d85f2e'
        includes: []
        languageDepInfos: {}
        signature: python.list[float]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7f28599c-dcb0-41f8-b9c1-033d4a573899'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '799a6a09-a6bf-4cae-b84c-085e4e37f403'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$settrajectory_px
  $$settrajectory_py: &id017 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6537211f-7b37-4fa6-a02a-ac59542fbe76'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '91d9db93-115f-43c6-9cab-94aa01d4047f'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '8b3aa327-c71e-44ee-af31-89966b1be366'
        includes: []
        languageDepInfos: {}
        signature: python.list[float]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6537211f-7b37-4fa6-a02a-ac59542fbe76'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '267b5373-af8f-4903-94ae-855c14494b0e'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$settrajectory_py
  get_events_history: &id019 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '3095c759-425d-4d8b-b7fb-064ff7f7a73a'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'e74355e1-b2de-4cf9-a113-1f92efaf7c75'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '3095c759-425d-4d8b-b7fb-064ff7f7a73a'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '64830d35-badd-419e-b364-5a418437cbfc'
      includes: []
      languageDepInfos: {}
      signature: anything
      typeName: null
    signature: get_events_history
  $$gettrajectory_px: &id003 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8750c1cc-a1bd-44ef-88b4-15ad67f8839d'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '82cb5492-a718-49bf-a255-9fd38fca4ad8'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '8750c1cc-a1bd-44ef-88b4-15ad67f8839d'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'd428352c-0eb8-49de-8790-ae55ab89e512'
      includes: []
      languageDepInfos: {}
      signature: python.list[float]
      typeName: null
    signature: $$gettrajectory_px
  $$gettrajectory_py: &id005 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '15313cd3-e38e-455f-9b2c-1adb35086c7f'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'dc1b12e3-aaf0-4288-ad96-93346b5f6e1a'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '15313cd3-e38e-455f-9b2c-1adb35086c7f'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '081a3336-f110-4ca2-9a6b-8c6aba24e2b4'
      includes: []
      languageDepInfos: {}
      signature: python.list[float]
      typeName: null
    signature: $$gettrajectory_py
  add_event: &id021 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7f23efdd-d705-412e-80e2-af9d7a22255d'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'fe9b48c7-66d7-4ca0-8051-bc6b4a24aa8e'
    params:
      event: !!es.bsc.dataclay.util.management.classmgr.UserType
        classID: !!es.bsc.dataclay.util.ids.MetaClassID '05c8b1b7-4bf6-40f6-82aa-eff5f10a4e1f'
        descriptor: null
        id: !!java.util.UUID '83038644-a223-4062-a1b4-0bc49fbdaa11'
        includes: []
        languageDepInfos: {}
        namespace: CityNS
        signature: Lclasses/Event;
        typeName: classes.Event
    paramsOrder: [event]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '7f23efdd-d705-412e-80e2-af9d7a22255d'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '05670538-3467-44c7-9908-a33bd3780753'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: add_event
  $$getyaw: &id011 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '148c9252-e720-4749-be01-9b144e649fa5'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '275f3b35-63d8-44a9-84e4-4e9ee4c2094d'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '148c9252-e720-4749-be01-9b144e649fa5'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '226010a2-9be0-46e0-b0c0-6532f988162f'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    signature: $$getyaw
  $$getspeed: &id010 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a9862993-17ea-4677-9b7e-a3d1f625c0b4'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '1a5e2e8d-77c6-42fe-a6b7-787761ca7f06'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a9862993-17ea-4677-9b7e-a3d1f625c0b4'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'd3894c8b-d769-435c-bdce-58dfe0fa7a6b'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    signature: $$getspeed
  $$setspeed: &id015 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'c6ac46e6-849c-4812-a525-c99209ec9e3d'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '9397a55d-7617-427f-9b92-804dc113dacc'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '25ec98bf-b53a-41a3-8616-8723d78b6259'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'c6ac46e6-849c-4812-a525-c99209ec9e3d'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'fdd4442e-aea1-4770-b2b9-48f95a79f6a5'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setspeed
  $$gettype: &id001 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ee869c57-6cc0-49bb-baa8-cc90198004c4'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'ea845d2b-91e3-4ab5-834c-8afffc1e177a'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'ee869c57-6cc0-49bb-baa8-cc90198004c4'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'fc35683f-05a4-42ec-89bc-202e8a7acbfd'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    signature: $$gettype
  $$settype: &id008 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'c9fe3285-3fcc-4ed8-87f6-abc9b2b2e2d0'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '5814be58-10a8-4cc8-a1f0-c850a8ba9ea3'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '2ac3ea6e-0594-4584-9213-099d56f1d2d9'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'c9fe3285-3fcc-4ed8-87f6-abc9b2b2e2d0'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'fb491530-b3df-4932-b0a1-e17464ed8bbb'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$settype
  __setUpdate__: &id016 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '5c9d6762-5e7d-4d8c-8723-0cd762787003'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'b6eaf893-0001-4b2b-b3ee-5647d9c96e00'
    params:
      beforeUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'a006ce82-842b-464a-bffb-258f63ca9c6e'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      obj: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '2eae4cd7-9a1b-4758-9334-7a57715b9e04'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      afterUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '6f2b9084-8882-4805-bf1b-74ca0e6e2770'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      value: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '668d007d-e7b4-4720-b58f-75dc4b45f629'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      property_name: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'bfc9922b-04f5-4620-b833-bc9af22d2dac'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '5c9d6762-5e7d-4d8c-8723-0cd762787003'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '39279f52-4a3b-486b-bbc1-7c038fc6fd23'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __setUpdate__
  $$getevents_history: &id014 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a96023d2-cecc-4c94-8fc6-341195e78ce5'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '55e7a1ed-7e22-4e15-9097-669f2b6d4b02'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a96023d2-cecc-4c94-8fc6-341195e78ce5'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '857d00a5-2df4-4454-9d1f-55652d42b5f3'
      includes: []
      languageDepInfos: {}
      signature: python.list[CityNS.classes.Event]
      typeName: null
    signature: $$getevents_history
  add_prediction: &id009 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '1edd4c42-be42-424b-846e-36178f0bff01'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'be6eed86-a457-4a90-827b-5adb6190edd8'
    params:
      tpt: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '6697a875-e1ae-432a-9be3-68f9e3bf5d0a'
        includes: []
        languageDepInfos: {}
        signature: python.list[anything]
        typeName: null
      tpy: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'b9f2c470-32bf-46a8-8d1e-c637f8ffff16'
        includes: []
        languageDepInfos: {}
        signature: python.list[float]
        typeName: null
      tpx: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '7eb68087-80ba-43e8-86cf-dec730f2f972'
        includes: []
        languageDepInfos: {}
        signature: python.list[float]
        typeName: null
    paramsOrder: [tpx, tpy, tpt]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '1edd4c42-be42-424b-846e-36178f0bff01'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'f4aad4b8-3f9d-45e4-b2c8-39e3da0aa757'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: add_prediction
  __init__: &id006 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '3f592af6-3a75-4e87-82b6-0a6c551353b6'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'cacdd622-5c63-44e6-a287-14ea63e8b002'
    params:
      id_object: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '6d4a297a-fc60-45de-8f55-8a0f8cef5775'
        includes: []
        languageDepInfos: {}
        signature: J
        typeName: null
      obj_type: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '77133bc7-d133-46ee-97a2-628b71c78ab2'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      speed: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '2ec028a8-2672-4c2f-bee5-042274c4cc9e'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
      yaw: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '58e4a368-501b-4f83-ad74-61199a3b4bf6'
        includes: []
        languageDepInfos: {}
        signature: D
        typeName: null
    paramsOrder: [id_object, obj_type, speed, yaw]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '3f592af6-3a75-4e87-82b6-0a6c551353b6'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'e4c6b8ad-6fbe-4190-b740-26e0a4740423'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __init__
  $$getid_object: &id004 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.Object
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '4beb3a19-2fdf-47b1-8b88-1773423c0e83'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '92908571-1e8a-4ad0-bdd4-6b1e143afe35'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '0763a864-14fb-4934-8e22-6c5dac3e11dd'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '92908571-1e8a-4ad0-bdd4-6b1e143afe35'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '5eea685c-583b-495f-b9db-28bfd3837382'
      includes: []
      languageDepInfos: {}
      signature: J
      typeName: null
    signature: $$getid_object
implementationsByID:
  ee869c57-6cc0-49bb-baa8-cc90198004c4: *id001
  ddb3f286-64e1-4985-83cc-7fc6f1e962b9: *id002
  8750c1cc-a1bd-44ef-88b4-15ad67f8839d: *id003
  92908571-1e8a-4ad0-bdd4-6b1e143afe35: *id004
  15313cd3-e38e-455f-9b2c-1adb35086c7f: *id005
  3f592af6-3a75-4e87-82b6-0a6c551353b6: *id006
  09b70099-4e33-4c54-8ef2-f3aff123e39b: *id007
  c9fe3285-3fcc-4ed8-87f6-abc9b2b2e2d0: *id008
  1edd4c42-be42-424b-846e-36178f0bff01: *id009
  a9862993-17ea-4677-9b7e-a3d1f625c0b4: *id010
  148c9252-e720-4749-be01-9b144e649fa5: *id011
  7f28599c-dcb0-41f8-b9c1-033d4a573899: *id012
  e1d9d163-7193-45cf-a6f0-f81b34d00e05: *id013
  a96023d2-cecc-4c94-8fc6-341195e78ce5: *id014
  c6ac46e6-849c-4812-a525-c99209ec9e3d: *id015
  5c9d6762-5e7d-4d8c-8723-0cd762787003: *id016
  6537211f-7b37-4fa6-a02a-ac59542fbe76: *id017
  353402b7-fe40-4812-8db2-e7257db155b0: *id018
  3095c759-425d-4d8b-b7fb-064ff7f7a73a: *id019
  8067a69d-2013-45c7-89fb-eff307a3e588: *id020
  7f23efdd-d705-412e-80e2-af9d7a22255d: *id021
  b7e03e73-ef3d-4630-a7e2-b73433fd722a: *id022
namespace: CityNS
namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
parentClassName: null
properties:
  id_object: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '0763a864-14fb-4934-8e22-6c5dac3e11dd'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID 'f5fc4d5b-532e-4a9a-862e-f5f7eb318d12'
    propertyName: id_object
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '906a6600-738b-4804-a214-13265f794fc2'
      includes: []
      languageDepInfos: {}
      signature: J
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '41f713dd-165a-4bb8-89e2-3c803c4d1319'
  trajectory_pt: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'a3f9c923-caea-4af7-9967-a20741cb2069'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '0fc9c30e-cee4-4d4b-a6a1-4ee0489ba9d2'
    propertyName: trajectory_pt
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'baf27258-4a18-4cde-8944-3fab65b244c1'
      includes: []
      languageDepInfos: {}
      signature: python.list[anything]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '0143cd69-a732-41a7-b7e1-2353a489c49f'
  trajectory_px: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '82cb5492-a718-49bf-a255-9fd38fca4ad8'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '0246f4d0-6bc7-4dfe-8084-64b83a932cf1'
    propertyName: trajectory_px
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '36c8973a-6355-4666-9f90-23dbc281fe67'
      includes: []
      languageDepInfos: {}
      signature: python.list[float]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '9a34ea02-57bb-469c-a7fb-0455b9bd4974'
  trajectory_py: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'dc1b12e3-aaf0-4288-ad96-93346b5f6e1a'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID 'ed1cc2c0-d829-4ed8-8852-a05a973bcf1b'
    propertyName: trajectory_py
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '7fd76e55-5ae3-44a0-973a-6f4f0522561e'
      includes: []
      languageDepInfos: {}
      signature: python.list[float]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '91d9db93-115f-43c6-9cab-94aa01d4047f'
  events_history: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '55e7a1ed-7e22-4e15-9097-669f2b6d4b02'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '12963d3e-d8c6-435f-aa0f-4090c24ea798'
    propertyName: events_history
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '44ee7968-aa13-41bc-aca2-67e48514df52'
      includes: []
      languageDepInfos: {}
      signature: python.list[CityNS.classes.Event]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'df2025fb-7ff6-4445-9926-ed0c2b1d3b79'
  type: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'ea845d2b-91e3-4ab5-834c-8afffc1e177a'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '38a66136-26a2-436d-ab49-14362f1ca06a'
    propertyName: type
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '2789c42d-3c8a-4865-8f63-6250b168db6d'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '5814be58-10a8-4cc8-a1f0-c850a8ba9ea3'
  speed: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '1a5e2e8d-77c6-42fe-a6b7-787761ca7f06'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '14b85543-affa-46ea-9e00-54cb6b37e5ed'
    propertyName: speed
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'dacb062d-705e-4940-8537-f111781e7ec9'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '9397a55d-7617-427f-9b92-804dc113dacc'
  yaw: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '275f3b35-63d8-44a9-84e4-4e9ee4c2094d'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '937fe57e-4df7-472c-81e0-493ec7b71f79'
    propertyName: yaw
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '8899b543-fa14-45ef-805d-473aecdd5f69'
      includes: []
      languageDepInfos: {}
      signature: D
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'f4055145-fa29-4e04-af83-41f78e2dd55e'
propertyListWithNulls: [id_object, type, speed, yaw, events_history, trajectory_px,
  trajectory_py, trajectory_pt]
