Attaching to dataclay_logicmodule_1
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,365 DEBUG [util.Configuration] [main] [Configuration$Flags:414] Looking for environment variable DATACLAYGLOBALCONFIG
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,382 DEBUG [util.Configuration] [main] [Configuration$Flags:417] Found DATACLAYGLOBALCONFIG defined at null. Trying to read.
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,383 DEBUG [util.Configuration] [main] [Configuration$Flags:433] Cannot find environment variable DATACLAYGLOBALCONFIG. Trying default location /home/dataclayusr/dataclay/cfgfiles/global.properties
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,383 INFO [util.Configuration] [main] [Configuration$Flags:531] Using global.properties file found at /home/dataclayusr/dataclay/cfgfiles/global.properties
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,384 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: CHECK_LOG4J_DEBUG
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,384 DEBUG [util.Configuration] [main] [Configuration$Flags:450] Found environment variable set in global.properties: CHECK_LOG4J_DEBUG=true
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,389 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: DB_HANDLER_TYPE_FOR_LOGICMODULE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,390 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: DB_HANDLER_TYPE_FOR_LOGICMODULE=SQLITE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,447 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: STORAGE_PATH
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,447 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: STORAGE_PATH=/dataclay/storage
[36mlogicmodule_1  |[0m 2020-05-08T07:35:23,589 DEBUG [es.bsc.dataclay.dbhandler.sql.sqlite.SQLiteHandler] [main] [SQLiteHandler:47] SQLITE DB URL = jdbc:sqlite:/dataclay/storage/LM
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,290 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_ACCOUNT_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,290 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_ACCOUNT_MANAGER_CACHE=100
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,291 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: LRU_LOAD_FACTOR
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,291 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: LRU_LOAD_FACTOR=0.75
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,448 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_SESSION_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,448 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_SESSION_MANAGER_CACHE=100
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,449 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: LRU_BYDATE_TIMEUNIT_VALUE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,449 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: LRU_BYDATE_TIMEUNIT_VALUE=1
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,528 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_NAMESPACE_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,528 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_NAMESPACE_MANAGER_CACHE=100
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,602 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_CLASS_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,622 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_CLASS_MANAGER_CACHE=10000
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,786 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_INTERFACE_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,786 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_INTERFACE_MANAGER_CACHE=100
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,803 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_CONTRACT_MANAGER_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:24,803 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_CONTRACT_MANAGER_CACHE=100
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,019 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_ENTRIES_METADATASERVICE_CACHE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,020 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_ENTRIES_METADATASERVICE_CACHE=10000
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,021 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: NOTIFICATION_MANAGER_ACTIVE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,021 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: NOTIFICATION_MANAGER_ACTIVE=false
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,083 INFO [LogicModule] [main] [LogicModule:342] Creating admin user with name admin and password admin:null
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,123 INFO [LogicModule] [main] [LogicModule:1697] [LOGICMODULE] Created new dataset called Federator_ds with ID 288b10ba-c344-4312-8788-22eb013c81b3
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,144 INFO [LogicModule] [main] [LogicModule:3192] [LOGICMODULE] Created new datacontract called with ID b19ab075-5648-4de1-b9f3-25949b3e2486
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,153 INFO [LogicModule] [main] [LogicModule:1697] [LOGICMODULE] Created new dataset called ExternalObjects with ID 65c64826-5494-4f6b-b653-67aa6c41f6bd
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,168 INFO [LogicModule] [main] [LogicModule:3192] [LOGICMODULE] Created new datacontract called with ID fe4409e5-9e32-42e4-9cfa-9e6386516d16
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,178 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: REGISTER_DATACLAY_CLASSES
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,178 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: REGISTER_DATACLAY_CLASSES=false
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,237 INFO [LogicModule] [main] [LogicModule:316] Initialized Logic Module for dataClay with id 15aa8e63-8513-4cc6-94dc-dc89fef65a65
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,238 INFO [LogicModule] [main] [LogicModule:317] Initialized Logic Module with hostname logicmodule and port 11034
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,243 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: MAX_MESSAGE_SIZE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:25,243 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: MAX_MESSAGE_SIZE=2147483647
[36mlogicmodule_1  |[0m 2020-05-08T07:35:27,526 DEBUG [util.Configuration] [main] [Configuration$Flags:447] Looking for env variable set in global.properties: STATE_FILE_PATH
[36mlogicmodule_1  |[0m 2020-05-08T07:35:27,526 DEBUG [util.Configuration] [main] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: STATE_FILE_PATH=state.txt
[36mlogicmodule_1  |[0m 2020-05-08T07:35:29,974 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:872] Registering new backend: [SL/DS1/172.27.0.3:2127]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:29,975 INFO [LogicModule] [LM-1-thread-1] [LogicModule:726] [LOGICMODULE] Registered StorageLocation named [SL/DS1/172.27.0.3:2127] as f4166767-d25b-44bc-a909-ec8dcf5cd0a0
[36mlogicmodule_1  |[0m 2020-05-08T07:35:30,025 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:974] Looking for Storage Location named: DS1
[36mlogicmodule_1  |[0m 2020-05-08T07:35:30,025 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:746] autoregisterDataService initializing with hostname 172.27.0.3 and port 2127
[36mlogicmodule_1  |[0m 2020-05-08T07:35:30,027 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:935] Registering new backend: [EE/DS1/172.27.0.3:2127]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:30,028 INFO [LogicModule] [LM-1-thread-1] [LogicModule:757] [LOGICMODULE] Registered ExecutionEnvironment [EE/DS1/172.27.0.3:2127] for language `LANG_JAVA` as 664a2208-5613-479e-8d56-69e0f09634cb associated to storage location f4166767-d25b-44bc-a909-ec8dcf5cd0a0
[36mlogicmodule_1  |[0m 2020-05-08T07:35:33,440 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:974] Looking for Storage Location named: DS1
[36mlogicmodule_1  |[0m 2020-05-08T07:35:33,440 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:746] autoregisterDataService initializing with hostname 172.27.0.4 and port 6867
[36mlogicmodule_1  |[0m 2020-05-08T07:35:33,443 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:935] Registering new backend: [EE/DS1/172.27.0.4:6867]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:33,444 INFO [LogicModule] [LM-1-thread-1] [LogicModule:757] [LOGICMODULE] Registered ExecutionEnvironment [EE/DS1/172.27.0.4:6867] for language `LANG_PYTHON` as 5c1c62dc-97ef-4f5b-a5c7-758eda5a2428 associated to storage location f4166767-d25b-44bc-a909-ec8dcf5cd0a0
[36mlogicmodule_1  |[0m 2020-05-08T07:35:35,744 INFO [LogicModule] [LM-1-thread-1] [LogicModule:1697] [LOGICMODULE] Created new dataset called CityUser_ds with ID a463ab88-332f-47e5-b132-d90916c53812
[36mlogicmodule_1  |[0m 2020-05-08T07:35:35,745 INFO [LogicModule] [LM-1-thread-1] [LogicModule:3192] [LOGICMODULE] Created new datacontract called with ID cb92b4ef-5aa5-45b7-acc5-34d10933f2a1
[36mlogicmodule_1  |[0m 2020-05-08T07:35:40,771 DEBUG [exceptions] [LM-1-thread-1] [Utils:1772] [==EXCEPTION==] Sending DataClayException GRPC response: 
[36mlogicmodule_1  |[0m es.bsc.dataclay.exceptions.logicmodule.datasetmgr.DataSetDoesNotExistException: The dataset City does not exist
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.datasetmgr.DataSetManager.getDataSetID(DataSetManager.java:101) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.LogicModule.getDataSetID(LogicModule.java:1739) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.services.logicmodule.LogicModuleService.getDataSetID(LogicModuleService.java:652) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.generated.logicmodule.LogicModuleGrpc$MethodHandlers.invoke(LogicModuleGrpc.java:8242) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:172) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:331) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:814) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:123) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:40,914 INFO [LogicModule] [LM-1-thread-1] [LogicModule:1697] [LOGICMODULE] Created new dataset called City with ID ec8fd1e7-322f-4dfe-aed9-52ac84569532
[36mlogicmodule_1  |[0m 2020-05-08T07:35:40,977 INFO [LogicModule] [LM-1-thread-1] [LogicModule:3192] [LOGICMODULE] Created new datacontract called with ID 4857f50d-c88b-4c73-a503-c853b727e3e8
[36mlogicmodule_1  |[0m 2020-05-08T07:35:46,029 DEBUG [exceptions] [LM-1-thread-1] [Utils:1772] [==EXCEPTION==] Sending DataClayException GRPC response: 
[36mlogicmodule_1  |[0m es.bsc.dataclay.exceptions.logicmodule.namespacemgr.NamespaceDoesNotExistException: The namespace CityNS does not exist
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.namespacemgr.NamespaceManager.getNamespaceID(NamespaceManager.java:154) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.LogicModule.getNamespaceID(LogicModule.java:1457) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.services.logicmodule.LogicModuleService.getNamespaceID(LogicModuleService.java:481) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.generated.logicmodule.LogicModuleGrpc$MethodHandlers.invoke(LogicModuleGrpc.java:8198) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:172) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:331) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:814) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:123) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:49,938 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:601] [==GetExecutionEnvironments==] Execution environments in language LANG_PYTHON : [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:35:49,946 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:1927] Seding classes to es.bsc.dataclay.communication.grpc.clients.dataservice.DataServiceGrpcClient@1576cf36
[36mlogicmodule_1  |[0m 2020-05-08T07:35:53,243 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:447] Looking for env variable set in global.properties: CHECK_NAMESPACE
[36mlogicmodule_1  |[0m 2020-05-08T07:35:53,243 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: CHECK_NAMESPACE=false
[36mlogicmodule_1  |[0m 2020-05-08T07:35:53,561 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:945] Ready to return the following sets of IDs (count):
[36mlogicmodule_1  |[0m     - Namespaces:    #0
[36mlogicmodule_1  |[0m     - Datasets:      #0
[36mlogicmodule_1  |[0m     - Contracts:     #1
[36mlogicmodule_1  |[0m     - DataContracts: #0
[36mlogicmodule_1  |[0m     - Interfaces:    #10
[36mlogicmodule_1  |[0m     - MetaClasses:   #0
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,862 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3655] Starting get object from alias for alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,862 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:447] Looking for env variable set in global.properties: CHECK_SESSION
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,863 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: CHECK_SESSION=false
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,863 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3665] Get object info from alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,863 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:222] Alias DKB not found in cache.
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,863 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3687] getObjectFromAlias error
[36mlogicmodule_1  |[0m es.bsc.dataclay.exceptions.metadataservice.ObjectNotRegisteredException: No object with alias DKB
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.metadataservice.MetaDataService.getObjectInfoFromAlias(MetaDataService.java:227) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.LogicModule.getObjectFromAlias(LogicModule.java:3667) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.services.logicmodule.LogicModuleService.getObjectFromAlias(LogicModuleService.java:1845) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.generated.logicmodule.LogicModuleGrpc$MethodHandlers.invoke(LogicModuleGrpc.java:8370) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:172) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:331) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:814) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:123) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,869 DEBUG [exceptions] [LM-1-thread-1] [Utils:1772] [==EXCEPTION==] Sending DataClayException GRPC response: 
[36mlogicmodule_1  |[0m es.bsc.dataclay.exceptions.metadataservice.ObjectNotRegisteredException: No object with alias DKB
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.metadataservice.MetaDataService.getObjectInfoFromAlias(MetaDataService.java:227) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.logic.LogicModule.getObjectFromAlias(LogicModule.java:3667) ~[dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.services.logicmodule.LogicModuleService.getObjectFromAlias(LogicModuleService.java:1845) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at es.bsc.dataclay.communication.grpc.generated.logicmodule.LogicModuleGrpc$MethodHandlers.invoke(LogicModuleGrpc.java:8370) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.stub.ServerCalls$UnaryServerCallHandler$UnaryServerCallListener.onHalfClose(ServerCalls.java:172) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerCallImpl$ServerStreamListenerImpl.halfClosed(ServerCallImpl.java:331) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ServerImpl$JumpToApplicationThreadServerStreamListener$1HalfClosed.runInContext(ServerImpl.java:814) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.ContextRunnable.run(ContextRunnable.java:37) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at io.grpc.internal.SerializingExecutor.run(SerializingExecutor.java:123) [dataclay.jar:?]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_252]
[36mlogicmodule_1  |[0m 2020-05-08T07:36:42,892 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3588] Got execution environments: {5c1c62dc-97ef-4f5b-a5c7-758eda5a2428=[EE/DS1/192.168.7.32:6867]}
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,008 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3437] Registering object explicit call: {oid = d3668f59-0cea-510c-bf71-cefae7027701, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, storeSessionID = 40449333-482b-4357-8427-6333b34394e1, dataSetId = null} and alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,009 DEBUG [LogicModule] [LM-1-thread-1] [SessionManager:205] Session found in cache: 40449333-482b-4357-8427-6333b34394e1
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,009 DEBUG [LogicModule] [LM-1-thread-1] [SessionManager:214] Creating new session info: 40449333-482b-4357-8427-6333b34394e1
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,009 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:447] Looking for env variable set in global.properties: READONLY_BY_DEFAULT
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,012 DEBUG [util.Configuration] [LM-1-thread-1] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: READONLY_BY_DEFAULT=false
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,012 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:222] Alias DKB not found in cache.
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,020 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:342] Registering object d3668f59-0cea-510c-bf71-cefae7027701 with alias: DKB and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,021 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:358] [==Register object==] Updating cache of metadatas: d3668f59-0cea-510c-bf71-cefae7027701 -> [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe]
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,022 DEBUG [LogicModule] [LM-1-thread-1] [LogicModule:3491] Notifying garbage collectors reference counting: {f2a3205d-2a4f-37eb-9159-a3ded7b84961=1}
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,022 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:36:43,022 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:36:46,153 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:36:46,154 DEBUG [MetaDataService] [LM-1-thread-1] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,366 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3655] Starting get object from alias for alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,367 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3665] Get object info from alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,367 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:217] Get by alias: Obtained object f2a3205d-2a4f-37eb-9159-a3ded7b84961 from alias: DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,367 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3683] Returning object with id f2a3205d-2a4f-37eb-9159-a3ded7b84961 and alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,378 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3588] Got execution environments: {5c1c62dc-97ef-4f5b-a5c7-758eda5a2428=[EE/DS1/192.168.7.32:6867]}
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,559 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,559 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,560 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4966] [==GetMetadataByOID==] Object found. Sending f2a3205d-2a4f-37eb-9159-a3ded7b84961 metadata with locations [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,659 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,659 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,660 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4966] [==GetMetadataByOID==] Object found. Sending f2a3205d-2a4f-37eb-9159-a3ded7b84961 metadata with locations [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,739 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,740 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,740 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4966] [==GetMetadataByOID==] Object found. Sending f2a3205d-2a4f-37eb-9159-a3ded7b84961 metadata with locations [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,817 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,817 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,817 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4966] [==GetMetadataByOID==] Object found. Sending f2a3205d-2a4f-37eb-9159-a3ded7b84961 metadata with locations [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,901 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,901 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f2a3205d-2a4f-37eb-9159-a3ded7b84961, classID = a267d348-255c-448f-89a7-9d4ef4e392bb, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = DKB, language = LANG_PYTHON, owner = a202cd5d-d161-44df-8561-1836af7d10fe] in cache for f2a3205d-2a4f-37eb-9159-a3ded7b84961
[36mlogicmodule_1  |[0m 2020-05-08T07:41:22,901 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4966] [==GetMetadataByOID==] Object found. Sending f2a3205d-2a4f-37eb-9159-a3ded7b84961 metadata with locations [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:37,698 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3876] Notified registration of external dataClay DataClay instance info: [id: 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] [hosts: [logicmodule]] [corresponding ports: [11034]]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,238 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,251 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4064] [==Federation==] Looking for random exec.environment of language 
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,252 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:601] [==GetExecutionEnvironments==] Execution environments in language LANG_PYTHON : [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,252 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,253 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,253 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,253 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0 -> [objectID = 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,254 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for f45b2e29-b6be-4e17-90fb-2297e5963793 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,254 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 625daf2f-d09d-41a9-9923-955b3c2907c0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,254 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object f45b2e29-b6be-4e17-90fb-2297e5963793 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,255 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: f45b2e29-b6be-4e17-90fb-2297e5963793 -> [objectID = f45b2e29-b6be-4e17-90fb-2297e5963793, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,265 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for b0f02b2c-8e1b-4107-988b-3144e035ae27 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,266 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 625daf2f-d09d-41a9-9923-955b3c2907c0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,266 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object b0f02b2c-8e1b-4107-988b-3144e035ae27 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,266 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: b0f02b2c-8e1b-4107-988b-3144e035ae27 -> [objectID = b0f02b2c-8e1b-4107-988b-3144e035ae27, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,267 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,267 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,267 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,268 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873 -> [objectID = 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,270 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 2283ecb3-4935-49a4-9524-646d7b1fbbe5 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,271 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,271 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 2283ecb3-4935-49a4-9524-646d7b1fbbe5 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,271 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 2283ecb3-4935-49a4-9524-646d7b1fbbe5 -> [objectID = 2283ecb3-4935-49a4-9524-646d7b1fbbe5, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,271 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 8571c81e-9bf3-4feb-befb-d6aca1c07696 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,272 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,272 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 8571c81e-9bf3-4feb-befb-d6aca1c07696 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,272 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 8571c81e-9bf3-4feb-befb-d6aca1c07696 -> [objectID = 8571c81e-9bf3-4feb-befb-d6aca1c07696, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,272 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 4a37b0d6-7c9f-4233-b864-d3f3b9506be8 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,272 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,273 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 4a37b0d6-7c9f-4233-b864-d3f3b9506be8 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,273 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 4a37b0d6-7c9f-4233-b864-d3f3b9506be8 -> [objectID = 4a37b0d6-7c9f-4233-b864-d3f3b9506be8, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,273 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for e486ff13-0e50-4807-b3eb-deafc581f5a9 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,273 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,273 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object e486ff13-0e50-4807-b3eb-deafc581f5a9 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,274 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: e486ff13-0e50-4807-b3eb-deafc581f5a9 -> [objectID = e486ff13-0e50-4807-b3eb-deafc581f5a9, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,274 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 0118fc1f-264c-419e-b31b-b301d20152b2 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,274 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 625daf2f-d09d-41a9-9923-955b3c2907c0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,274 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 0118fc1f-264c-419e-b31b-b301d20152b2 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,275 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 0118fc1f-264c-419e-b31b-b301d20152b2 -> [objectID = 0118fc1f-264c-419e-b31b-b301d20152b2, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,275 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for b60471e7-1ac7-4b0b-b673-c6605de81f1d from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,275 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 625daf2f-d09d-41a9-9923-955b3c2907c0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,275 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object b60471e7-1ac7-4b0b-b673-c6605de81f1d with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,275 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: b60471e7-1ac7-4b0b-b673-c6605de81f1d -> [objectID = b60471e7-1ac7-4b0b-b673-c6605de81f1d, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,276 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 511c3fdd-74e0-4a73-9279-a47df175cd7d from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,276 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,293 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 511c3fdd-74e0-4a73-9279-a47df175cd7d with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,293 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 511c3fdd-74e0-4a73-9279-a47df175cd7d -> [objectID = 511c3fdd-74e0-4a73-9279-a47df175cd7d, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,294 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 2bdf1d67-3480-44d4-8d03-43b8bf633507 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,294 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,294 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 2bdf1d67-3480-44d4-8d03-43b8bf633507 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,294 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 2bdf1d67-3480-44d4-8d03-43b8bf633507 -> [objectID = 2bdf1d67-3480-44d4-8d03-43b8bf633507, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,295 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:222] Alias GEIC not found in cache.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,295 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 93f21250-66ee-342a-9101-1e0af1ba983f from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,295 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: GEIC and class: 338030c6-289a-4282-913c-902dd742e286
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,295 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:222] Alias GEIC not found in cache.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,296 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 93f21250-66ee-342a-9101-1e0af1ba983f with alias: GEIC and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,296 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 93f21250-66ee-342a-9101-1e0af1ba983f -> [objectID = 93f21250-66ee-342a-9101-1e0af1ba983f, classID = 338030c6-289a-4282-913c-902dd742e286, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = GEIC, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,296 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 52a558e2-3439-4a91-8b56-84a785f38617 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,296 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,296 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 52a558e2-3439-4a91-8b56-84a785f38617 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,297 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 52a558e2-3439-4a91-8b56-84a785f38617 -> [objectID = 52a558e2-3439-4a91-8b56-84a785f38617, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,297 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for e2e52a53-478f-425c-b50f-2b12ab48ca21 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,297 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 625daf2f-d09d-41a9-9923-955b3c2907c0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,297 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object e2e52a53-478f-425c-b50f-2b12ab48ca21 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,298 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: e2e52a53-478f-425c-b50f-2b12ab48ca21 -> [objectID = e2e52a53-478f-425c-b50f-2b12ab48ca21, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,298 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 45499961-b3e8-43f5-a61c-34371ee54ca0 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,300 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,300 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 45499961-b3e8-43f5-a61c-34371ee54ca0 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,300 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 45499961-b3e8-43f5-a61c-34371ee54ca0 -> [objectID = 45499961-b3e8-43f5-a61c-34371ee54ca0, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,301 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for fb40f018-a9e4-4098-a02f-5eb9b4d6545c from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,301 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 686ee864-df0d-4a8c-8a21-e6f457063c58
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,301 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object fb40f018-a9e4-4098-a02f-5eb9b4d6545c with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,301 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: fb40f018-a9e4-4098-a02f-5eb9b4d6545c -> [objectID = fb40f018-a9e4-4098-a02f-5eb9b4d6545c, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,301 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 82ef791c-9dae-4e49-b6a6-a65defdba470 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,302 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 7b8ebaff-d883-4bae-947a-c14a40e174f5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,302 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 82ef791c-9dae-4e49-b6a6-a65defdba470 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,302 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 82ef791c-9dae-4e49-b6a6-a65defdba470 -> [objectID = 82ef791c-9dae-4e49-b6a6-a65defdba470, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,302 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for 11c66115-08dc-4b66-a834-ceaca60858a9 from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,303 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: 62fd5f79-295c-4b15-8d3d-e9cd50fd522b
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,303 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object 11c66115-08dc-4b66-a834-ceaca60858a9 with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,303 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: 11c66115-08dc-4b66-a834-ceaca60858a9 -> [objectID = 11c66115-08dc-4b66-a834-ceaca60858a9, classID = 62fd5f79-295c-4b15-8d3d-e9cd50fd522b, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,303 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4126] [==Federation==] Registering external object metadata for f17608b8-09e1-4962-8aa9-c9deaf2c7f9c from source dataClay 36ee99b6-5acc-4f21-bbf8-fbe930382a5a
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,303 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4147] [==Federation==] Registering federated object with alias: null and class: b581aa5c-3044-400a-8ef4-dc3a22a8611f
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,304 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:342] Registering object f17608b8-09e1-4962-8aa9-c9deaf2c7f9c with alias: null and language LANG_PYTHON.
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,304 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:358] [==Register object==] Updating cache of metadatas: f17608b8-09e1-4962-8aa9-c9deaf2c7f9c -> [objectID = f17608b8-09e1-4962-8aa9-c9deaf2c7f9c, classID = b581aa5c-3044-400a-8ef4-dc3a22a8611f, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a]
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,304 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4153] [==Federation==] Calling federate to EE, objects: 
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,396 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:3655] Starting get object from alias for alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,397 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:3665] Get object info from alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,397 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:217] Get by alias: Obtained object f2a3205d-2a4f-37eb-9159-a3ded7b84961 from alias: DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,397 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:3683] Returning object with id f2a3205d-2a4f-37eb-9159-a3ded7b84961 and alias DKB
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,713 DEBUG [util.Configuration] [LM-1-thread-2] [Configuration$Flags:447] Looking for env variable set in global.properties: PRETTY_PRINT_MESSAGES
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,714 DEBUG [util.Configuration] [LM-1-thread-2] [Configuration$Flags:486] Not found environment variable set in global.properties, using default: PRETTY_PRINT_MESSAGES=false
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,714 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:3491] Notifying garbage collectors reference counting: {4a37b0d6-7c9f-4233-b864-d3f3b9506be8=1, 82ef791c-9dae-4e49-b6a6-a65defdba470=1, 93f21250-66ee-342a-9101-1e0af1ba983f=2, b60471e7-1ac7-4b0b-b673-c6605de81f1d=1, f17608b8-09e1-4962-8aa9-c9deaf2c7f9c=1, e486ff13-0e50-4807-b3eb-deafc581f5a9=1, 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873=1, 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0=1, 11c66115-08dc-4b66-a834-ceaca60858a9=1, e2e52a53-478f-425c-b50f-2b12ab48ca21=1, f45b2e29-b6be-4e17-90fb-2297e5963793=1, 2283ecb3-4935-49a4-9524-646d7b1fbbe5=1, 2bdf1d67-3480-44d4-8d03-43b8bf633507=1, 8571c81e-9bf3-4feb-befb-d6aca1c07696=1, fb40f018-a9e4-4098-a02f-5eb9b4d6545c=1, 52a558e2-3439-4a91-8b56-84a785f38617=1, 45499961-b3e8-43f5-a61c-34371ee54ca0=1, 0118fc1f-264c-419e-b31b-b301d20152b2=1, b0f02b2c-8e1b-4107-988b-3144e035ae27=1, 511c3fdd-74e0-4a73-9279-a47df175cd7d=1}
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,714 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 4a37b0d6-7c9f-4233-b864-d3f3b9506be8
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,714 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 4a37b0d6-7c9f-4233-b864-d3f3b9506be8, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 4a37b0d6-7c9f-4233-b864-d3f3b9506be8
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,714 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 82ef791c-9dae-4e49-b6a6-a65defdba470
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,715 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 82ef791c-9dae-4e49-b6a6-a65defdba470, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 82ef791c-9dae-4e49-b6a6-a65defdba470
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,715 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 93f21250-66ee-342a-9101-1e0af1ba983f
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,715 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 93f21250-66ee-342a-9101-1e0af1ba983f, classID = 338030c6-289a-4282-913c-902dd742e286, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = GEIC, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 93f21250-66ee-342a-9101-1e0af1ba983f
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,715 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for b60471e7-1ac7-4b0b-b673-c6605de81f1d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,715 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = b60471e7-1ac7-4b0b-b673-c6605de81f1d, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for b60471e7-1ac7-4b0b-b673-c6605de81f1d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f17608b8-09e1-4962-8aa9-c9deaf2c7f9c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f17608b8-09e1-4962-8aa9-c9deaf2c7f9c, classID = b581aa5c-3044-400a-8ef4-dc3a22a8611f, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for f17608b8-09e1-4962-8aa9-c9deaf2c7f9c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for e486ff13-0e50-4807-b3eb-deafc581f5a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = e486ff13-0e50-4807-b3eb-deafc581f5a9, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for e486ff13-0e50-4807-b3eb-deafc581f5a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,718 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,719 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,719 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,719 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 11c66115-08dc-4b66-a834-ceaca60858a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,719 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 11c66115-08dc-4b66-a834-ceaca60858a9, classID = 62fd5f79-295c-4b15-8d3d-e9cd50fd522b, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 11c66115-08dc-4b66-a834-ceaca60858a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for e2e52a53-478f-425c-b50f-2b12ab48ca21
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = e2e52a53-478f-425c-b50f-2b12ab48ca21, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for e2e52a53-478f-425c-b50f-2b12ab48ca21
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f45b2e29-b6be-4e17-90fb-2297e5963793
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f45b2e29-b6be-4e17-90fb-2297e5963793, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for f45b2e29-b6be-4e17-90fb-2297e5963793
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2283ecb3-4935-49a4-9524-646d7b1fbbe5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 2283ecb3-4935-49a4-9524-646d7b1fbbe5, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2283ecb3-4935-49a4-9524-646d7b1fbbe5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2bdf1d67-3480-44d4-8d03-43b8bf633507
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,722 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 2bdf1d67-3480-44d4-8d03-43b8bf633507, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2bdf1d67-3480-44d4-8d03-43b8bf633507
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 8571c81e-9bf3-4feb-befb-d6aca1c07696
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 8571c81e-9bf3-4feb-befb-d6aca1c07696, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 8571c81e-9bf3-4feb-befb-d6aca1c07696
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for fb40f018-a9e4-4098-a02f-5eb9b4d6545c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = fb40f018-a9e4-4098-a02f-5eb9b4d6545c, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for fb40f018-a9e4-4098-a02f-5eb9b4d6545c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 52a558e2-3439-4a91-8b56-84a785f38617
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 52a558e2-3439-4a91-8b56-84a785f38617, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 52a558e2-3439-4a91-8b56-84a785f38617
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 45499961-b3e8-43f5-a61c-34371ee54ca0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 45499961-b3e8-43f5-a61c-34371ee54ca0, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 45499961-b3e8-43f5-a61c-34371ee54ca0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,723 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 0118fc1f-264c-419e-b31b-b301d20152b2
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,724 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 0118fc1f-264c-419e-b31b-b301d20152b2, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 0118fc1f-264c-419e-b31b-b301d20152b2
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,724 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for b0f02b2c-8e1b-4107-988b-3144e035ae27
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,724 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = b0f02b2c-8e1b-4107-988b-3144e035ae27, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for b0f02b2c-8e1b-4107-988b-3144e035ae27
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,724 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 511c3fdd-74e0-4a73-9279-a47df175cd7d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:39,724 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 511c3fdd-74e0-4a73-9279-a47df175cd7d, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 511c3fdd-74e0-4a73-9279-a47df175cd7d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:40,319 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:40,850 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:41,365 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:41,892 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,146 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 4a37b0d6-7c9f-4233-b864-d3f3b9506be8
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,146 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 4a37b0d6-7c9f-4233-b864-d3f3b9506be8, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 4a37b0d6-7c9f-4233-b864-d3f3b9506be8
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,165 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 82ef791c-9dae-4e49-b6a6-a65defdba470
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,165 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 82ef791c-9dae-4e49-b6a6-a65defdba470, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 82ef791c-9dae-4e49-b6a6-a65defdba470
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,183 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 93f21250-66ee-342a-9101-1e0af1ba983f
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,183 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 93f21250-66ee-342a-9101-1e0af1ba983f, classID = 338030c6-289a-4282-913c-902dd742e286, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = GEIC, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 93f21250-66ee-342a-9101-1e0af1ba983f
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,200 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for b60471e7-1ac7-4b0b-b673-c6605de81f1d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,200 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = b60471e7-1ac7-4b0b-b673-c6605de81f1d, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for b60471e7-1ac7-4b0b-b673-c6605de81f1d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,217 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f17608b8-09e1-4962-8aa9-c9deaf2c7f9c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,217 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = f17608b8-09e1-4962-8aa9-c9deaf2c7f9c, classID = b581aa5c-3044-400a-8ef4-dc3a22a8611f, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for f17608b8-09e1-4962-8aa9-c9deaf2c7f9c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,232 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for e486ff13-0e50-4807-b3eb-deafc581f5a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,232 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = e486ff13-0e50-4807-b3eb-deafc581f5a9, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for e486ff13-0e50-4807-b3eb-deafc581f5a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,270 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,270 DEBUG [MetaDataService] [LM-1-thread-2] [MetaDataService:1497] Found metadata [objectID = 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2dd4ec52-cf57-4ab2-81ee-ccbea7ef5873
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,280 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,280 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 6c2eecc5-8e5a-4059-900c-5db8e1ec97a0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,301 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 11c66115-08dc-4b66-a834-ceaca60858a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,301 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 11c66115-08dc-4b66-a834-ceaca60858a9, classID = 62fd5f79-295c-4b15-8d3d-e9cd50fd522b, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 11c66115-08dc-4b66-a834-ceaca60858a9
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,315 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for e2e52a53-478f-425c-b50f-2b12ab48ca21
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,315 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = e2e52a53-478f-425c-b50f-2b12ab48ca21, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for e2e52a53-478f-425c-b50f-2b12ab48ca21
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,330 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2283ecb3-4935-49a4-9524-646d7b1fbbe5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,330 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 2283ecb3-4935-49a4-9524-646d7b1fbbe5, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2283ecb3-4935-49a4-9524-646d7b1fbbe5
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,347 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for f45b2e29-b6be-4e17-90fb-2297e5963793
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,347 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = f45b2e29-b6be-4e17-90fb-2297e5963793, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for f45b2e29-b6be-4e17-90fb-2297e5963793
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,359 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 2bdf1d67-3480-44d4-8d03-43b8bf633507
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,360 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 2bdf1d67-3480-44d4-8d03-43b8bf633507, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 2bdf1d67-3480-44d4-8d03-43b8bf633507
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,376 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 8571c81e-9bf3-4feb-befb-d6aca1c07696
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,377 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 8571c81e-9bf3-4feb-befb-d6aca1c07696, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 8571c81e-9bf3-4feb-befb-d6aca1c07696
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,396 DEBUG [LogicModule] [LM-1-thread-2] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,398 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for fb40f018-a9e4-4098-a02f-5eb9b4d6545c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,398 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = fb40f018-a9e4-4098-a02f-5eb9b4d6545c, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for fb40f018-a9e4-4098-a02f-5eb9b4d6545c
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,410 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 52a558e2-3439-4a91-8b56-84a785f38617
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,410 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 52a558e2-3439-4a91-8b56-84a785f38617, classID = 686ee864-df0d-4a8c-8a21-e6f457063c58, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 52a558e2-3439-4a91-8b56-84a785f38617
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,425 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 45499961-b3e8-43f5-a61c-34371ee54ca0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,426 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 45499961-b3e8-43f5-a61c-34371ee54ca0, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 45499961-b3e8-43f5-a61c-34371ee54ca0
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,438 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 0118fc1f-264c-419e-b31b-b301d20152b2
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,438 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 0118fc1f-264c-419e-b31b-b301d20152b2, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 0118fc1f-264c-419e-b31b-b301d20152b2
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,448 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for b0f02b2c-8e1b-4107-988b-3144e035ae27
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,448 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = b0f02b2c-8e1b-4107-988b-3144e035ae27, classID = 625daf2f-d09d-41a9-9923-955b3c2907c0, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for b0f02b2c-8e1b-4107-988b-3144e035ae27
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,459 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1476] Retrieval of ObjectBasicMetaData for 511c3fdd-74e0-4a73-9279-a47df175cd7d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,459 DEBUG [MetaDataService] [LM-1-thread-3] [MetaDataService:1497] Found metadata [objectID = 511c3fdd-74e0-4a73-9279-a47df175cd7d, classID = 7b8ebaff-d883-4bae-947a-c14a40e174f5, dataSetID = 65c64826-5494-4f6b-b653-67aa6c41f6bd, locations = [5c1c62dc-97ef-4f5b-a5c7-758eda5a2428], isReadOnly = false, aliases = null, language = LANG_PYTHON, owner = 36ee99b6-5acc-4f21-bbf8-fbe930382a5a] in cache for 511c3fdd-74e0-4a73-9279-a47df175cd7d
[36mlogicmodule_1  |[0m 2020-05-08T07:41:42,881 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:43,527 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:44,023 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:44,479 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:45,033 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:45,507 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:45,993 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:46,496 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:46,976 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:47,494 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:47,989 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:48,473 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:48,941 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:49,453 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:49,937 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:50,433 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:50,913 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:51,402 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:51,863 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:52,269 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
[36mlogicmodule_1  |[0m 2020-05-08T07:41:52,693 DEBUG [LogicModule] [LM-1-thread-3] [LogicModule:4046] [==Federation==] Notified federation of objects
