!!es.bsc.dataclay.util.management.stubs.StubInfo
applicantID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
classID: !!es.bsc.dataclay.util.ids.MetaClassID '425bd638-dc0d-4bc3-b733-0567f5d8f913'
className: classes.EventsSnapshot
contracts: !!set {!!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14': null}
implementations:
  $$getsnap_alias: &id006 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'f9d952ed-8148-4084-9a84-6696de0297c7'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'a1acb038-6f34-45bd-bc33-7210fa8743c6'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'f9d952ed-8148-4084-9a84-6696de0297c7'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '900aea24-6a69-4607-9365-223c9165237d'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    signature: $$getsnap_alias
  when_unfederated: &id008 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a86383da-924d-4b2a-bf2f-bf722b898323'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'db3a68e4-e5dc-49cd-8498-3a1b4e67df11'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'a86383da-924d-4b2a-bf2f-bf722b898323'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'eb49e633-5f65-42de-b204-fa6d8d7cefbd'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: when_unfederated
  get_objects_refs: &id001 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '331c6bf7-39e7-4c42-a0da-cfc139882997'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'e586709b-126b-4926-a188-ac4525bdbf8d'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '331c6bf7-39e7-4c42-a0da-cfc139882997'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '5f6cb56c-b39a-4c24-b40d-4bbef1f44570'
      includes: []
      languageDepInfos: {}
      signature: python.list[str]
      typeName: null
    signature: get_objects_refs
  __setUpdate__: &id009 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '85860843-8302-4e9c-bd1a-6fcff593ba9b'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '4543cbc0-a81c-420b-968a-3bb2dd90043c'
    params:
      beforeUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'aa8a2bd3-2ef7-4ae3-ad4c-99c243c52e2f'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      obj: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'be93dbd5-2507-4fba-b3ae-02adc64daaf0'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      afterUpdate: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '4168a1f9-5f37-4b2e-b455-f1d81d1b4fab'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
      value: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'b8959fc1-de17-4b79-974d-e3cbe06756b8'
        includes: []
        languageDepInfos: {}
        signature: anything
        typeName: null
      property_name: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'b2dafe02-b080-4abc-8297-183c35c9cc40'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [obj, property_name, value, beforeUpdate, afterUpdate]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '85860843-8302-4e9c-bd1a-6fcff593ba9b'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '537694e7-d48f-499d-88b1-cb030cf1cd0c'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __setUpdate__
  when_federated: &id007 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'eb9ac74e-e85d-4694-bf07-c95145353a04'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '489d6c99-694f-45f8-9aa9-1ae3c19c7bf6'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'eb9ac74e-e85d-4694-bf07-c95145353a04'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '576d8118-f42c-4ba9-b22f-b77a1435a3ff'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: when_federated
  $$setsnap_alias: &id003 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '5b7916cd-d08c-4faf-b451-2925f924983b'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '2c53ffce-e2c4-4dae-bc27-1fe955f72935'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID 'cb5fbdec-a6b5-477a-9791-05df8c8ef820'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '5b7916cd-d08c-4faf-b451-2925f924983b'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID 'c3acd384-8ece-464d-9ca7-8616fb15e0bf'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setsnap_alias
  $$setobjects_refs: &id005 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'da8797b8-375e-4c95-ac09-571159560e5e'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'bd6232d1-1ebd-4488-bb2d-4fdcf409c19a'
    params:
      param0: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '21b9bf9b-4c26-4b64-aada-804393f0e687'
        includes: []
        languageDepInfos: {}
        signature: python.list[str]
        typeName: null
    paramsOrder: [param0]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID 'da8797b8-375e-4c95-ac09-571159560e5e'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: V
      id: !!java.util.UUID '7286ec6c-36f9-4e28-97a4-584265b02f6b'
      includes: []
      languageDepInfos: {}
      signature: null
      typeName: void
    signature: $$setobjects_refs
  __init__: &id010 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6c2e0c58-700d-4515-b714-6760a666d8b6'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '9cebd8ad-4df1-4b8b-bd7e-dd8903ae2184'
    params:
      alias: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '89ab4611-3520-45ef-9055-058f56176d6d'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [alias]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6c2e0c58-700d-4515-b714-6760a666d8b6'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '638dc278-d945-407f-a825-3c1dd5be5837'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: __init__
  add_object_refs: &id011 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6812f092-706a-4d49-8285-39f23b060637'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'fb709f37-197a-463a-b391-aa56e886334e'
    params:
      object_alias: !!es.bsc.dataclay.util.management.classmgr.Type
        descriptor: null
        id: !!java.util.UUID '8e2838cd-01a2-4b7a-9f2a-d84c6e687c31'
        includes: []
        languageDepInfos: {}
        signature: python.str
        typeName: null
    paramsOrder: [object_alias]
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '6812f092-706a-4d49-8285-39f23b060637'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '0a9e5134-dfb1-4578-a8b8-6e462edb0d91'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: add_object_refs
  delete: &id002 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '94d95c42-2e22-400e-8f82-02e554e2b8cd'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID 'bbacecd8-e962-4c07-ab03-3a64eda0e0d9'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '94d95c42-2e22-400e-8f82-02e554e2b8cd'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '80517701-7189-4217-a505-65d693d8626e'
      includes: []
      languageDepInfos: {}
      signature: V
      typeName: null
    signature: delete
  $$getobjects_refs: &id004 !!es.bsc.dataclay.util.management.stubs.ImplementationStubInfo
    className: classes.EventsSnapshot
    contractID: !!es.bsc.dataclay.util.ids.ContractID 'dac72e3c-8fa1-4503-bb17-c143bf77ec14'
    implPosition: 0
    interfaceID: !!es.bsc.dataclay.util.ids.InterfaceID '59c9e71c-9dec-40af-95cc-49ace76df025'
    localImplID: !!es.bsc.dataclay.util.ids.ImplementationID '2f488d95-c195-4ca1-ae95-4fb53d0fa54d'
    namespace: CityNS
    namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
    operationID: !!es.bsc.dataclay.util.ids.OperationID '99905ce8-97ab-4893-b1a6-4a0ac795bfca'
    params: {}
    paramsOrder: []
    remoteImplID: !!es.bsc.dataclay.util.ids.ImplementationID '2f488d95-c195-4ca1-ae95-4fb53d0fa54d'
    responsibleRemoteAccountID: !!es.bsc.dataclay.util.ids.AccountID 'a730e6c9-b8ee-4328-9e1d-73a34adc5404'
    returnType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'a70c2910-f9b9-498a-a1a7-387b385dfc9a'
      includes: []
      languageDepInfos: {}
      signature: python.list[str]
      typeName: null
    signature: $$getobjects_refs
implementationsByID:
  331c6bf7-39e7-4c42-a0da-cfc139882997: *id001
  94d95c42-2e22-400e-8f82-02e554e2b8cd: *id002
  5b7916cd-d08c-4faf-b451-2925f924983b: *id003
  2f488d95-c195-4ca1-ae95-4fb53d0fa54d: *id004
  da8797b8-375e-4c95-ac09-571159560e5e: *id005
  f9d952ed-8148-4084-9a84-6696de0297c7: *id006
  eb9ac74e-e85d-4694-bf07-c95145353a04: *id007
  a86383da-924d-4b2a-bf2f-bf722b898323: *id008
  85860843-8302-4e9c-bd1a-6fcff593ba9b: *id009
  6c2e0c58-700d-4515-b714-6760a666d8b6: *id010
  6812f092-706a-4d49-8285-39f23b060637: *id011
namespace: CityNS
namespaceID: !!es.bsc.dataclay.util.ids.NamespaceID 'dfbe4f2c-b8db-4592-95fd-79e09ac11cb7'
parentClassName: null
properties:
  objects_refs: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID '99905ce8-97ab-4893-b1a6-4a0ac795bfca'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '6b16fb0a-0cbd-407d-acfd-08729b18962b'
    propertyName: objects_refs
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID '6c4cc85a-5b96-44e7-8e2e-6afb6ea2b9c4'
      includes: []
      languageDepInfos: {}
      signature: python.list[str]
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'bd6232d1-1ebd-4488-bb2d-4fdcf409c19a'
  snap_alias: !!es.bsc.dataclay.util.management.stubs.PropertyStubInfo
    afterUpdate: null
    beforeUpdate: null
    getterOperationID: !!es.bsc.dataclay.util.ids.OperationID 'a1acb038-6f34-45bd-bc33-7210fa8743c6'
    inMaster: false
    namespace: CityNS
    namespaceID: null
    propertyID: !!es.bsc.dataclay.util.ids.PropertyID '5bc6c97b-30b4-4328-ae2e-2fa4868ea65d'
    propertyName: snap_alias
    propertyType: !!es.bsc.dataclay.util.management.classmgr.Type
      descriptor: null
      id: !!java.util.UUID 'f03e12ad-b027-47f4-bffc-bc7e6f4d6073'
      includes: []
      languageDepInfos: {}
      signature: python.str
      typeName: null
    setterOperationID: !!es.bsc.dataclay.util.ids.OperationID '2c53ffce-e2c4-4dae-bc27-1fe955f72935'
propertyListWithNulls: [objects_refs, snap_alias]
